# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HopChat' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  workspace 'HopChat'
  project 'HopChat.xcodeproj'

  # Pods for HopChat

  target 'HopChatTests' do
    inherit! :search_paths
    pod 'OCMock', '~> 3.3.1'
  end

end

target 'HopChatCore' do
  workspace 'HopChat'
  project 'Frameworks/HopChatCore/HopChatCore.xcodeproj'

  target 'HopChatCoreTests' do
    inherit! :search_paths
    pod 'OCMock', '~> 3.3.1'
  end
end