// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		85C31440881E6135372ECB31 /* libPods-HopChatCore.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 46496B9C150D1D99DAB7ECF4 /* libPods-HopChatCore.a */; };
		A00A3E6B482C519970720B50 /* libPods-HopChatCoreTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7BE044E3D27CA8A64A618808 /* libPods-HopChatCoreTests.a */; };
		C83836821DF1D41A005220DB /* TokenTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C83836811DF1D41A005220DB /* TokenTests.m */; };
		C83836841DF26D09005220DB /* MessageTokenizerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C83836831DF26D09005220DB /* MessageTokenizerTests.m */; };
		C83836861DF2799E005220DB /* large-message.txt in Resources */ = {isa = PBXBuildFile; fileRef = C83836851DF2799E005220DB /* large-message.txt */; };
		C83836961DF2FBD3005220DB /* URLInfoFetcherTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C83836951DF2FBD3005220DB /* URLInfoFetcherTests.m */; };
		C838369C1DF301A1005220DB /* large-page.txt in Resources */ = {isa = PBXBuildFile; fileRef = C838369B1DF301A1005220DB /* large-page.txt */; };
		C838369F1DF30341005220DB /* MessageSerializerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C838369E1DF30341005220DB /* MessageSerializerTests.m */; };
		C84D24001DF3BC6E00249B25 /* Constants.h in Headers */ = {isa = PBXBuildFile; fileRef = C84D23FE1DF3BC6E00249B25 /* Constants.h */; };
		C84D24011DF3BC6E00249B25 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = C84D23FF1DF3BC6E00249B25 /* Constants.m */; };
		C8CAC8201DF32EBE00528F21 /* NSArray+ATLAdditions.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC81C1DF32EBE00528F21 /* NSArray+ATLAdditions.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC8211DF32EBE00528F21 /* NSArray+ATLAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC81D1DF32EBE00528F21 /* NSArray+ATLAdditions.m */; };
		C8CAC8221DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC81E1DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC8231DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC81F1DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.m */; };
		C8CAC82B1DF32ED300528F21 /* URLContentsFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8251DF32ED300528F21 /* URLContentsFetcher.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC82C1DF32ED300528F21 /* URLContentsFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC8261DF32ED300528F21 /* URLContentsFetcher.m */; };
		C8CAC82D1DF32ED300528F21 /* URLInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8271DF32ED300528F21 /* URLInfo.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC82E1DF32ED300528F21 /* URLInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC8281DF32ED300528F21 /* URLInfo.m */; };
		C8CAC82F1DF32ED300528F21 /* URLInfoFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8291DF32ED300528F21 /* URLInfoFetcher.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC8301DF32ED300528F21 /* URLInfoFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC82A1DF32ED300528F21 /* URLInfoFetcher.m */; };
		C8CAC83D1DF32EFA00528F21 /* MessageTokenizer.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8321DF32EFA00528F21 /* MessageTokenizer.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC83E1DF32EFA00528F21 /* MessageTokenizer.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC8331DF32EFA00528F21 /* MessageTokenizer.m */; };
		C8CAC83F1DF32EFA00528F21 /* BaseToken.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8351DF32EFA00528F21 /* BaseToken.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC8401DF32EFA00528F21 /* BaseToken.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC8361DF32EFA00528F21 /* BaseToken.m */; };
		C8CAC8411DF32EFA00528F21 /* EmoticonToken.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8371DF32EFA00528F21 /* EmoticonToken.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC8421DF32EFA00528F21 /* EmoticonToken.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC8381DF32EFA00528F21 /* EmoticonToken.m */; };
		C8CAC8431DF32EFA00528F21 /* LinkToken.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8391DF32EFA00528F21 /* LinkToken.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC8441DF32EFA00528F21 /* LinkToken.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC83A1DF32EFA00528F21 /* LinkToken.m */; };
		C8CAC8451DF32EFA00528F21 /* MentionToken.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC83B1DF32EFA00528F21 /* MentionToken.h */; settings = {ATTRIBUTES = (Private, ); }; };
		C8CAC8461DF32EFA00528F21 /* MentionToken.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC83C1DF32EFA00528F21 /* MentionToken.m */; };
		C8CAC84A1DF32F0000528F21 /* MessageSerializer.h in Headers */ = {isa = PBXBuildFile; fileRef = C8CAC8481DF32F0000528F21 /* MessageSerializer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C8CAC84B1DF32F0000528F21 /* MessageSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CAC8491DF32F0000528F21 /* MessageSerializer.m */; };
		C8E7DA131DF07E42007D91E0 /* HopChatCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8E7DA091DF07E42007D91E0 /* HopChatCore.framework */; };
		C8E7DA1A1DF07E42007D91E0 /* HopChatCore.h in Headers */ = {isa = PBXBuildFile; fileRef = C8E7DA0C1DF07E42007D91E0 /* HopChatCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C8E7DA141DF07E42007D91E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C8E7DA001DF07E42007D91E0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C8E7DA081DF07E42007D91E0;
			remoteInfo = HopChatCore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12EE44AA5F0FD0CD4FC7D35A /* Pods-HopChatCoreTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HopChatCoreTests.release.xcconfig"; path = "../../Pods/Target Support Files/Pods-HopChatCoreTests/Pods-HopChatCoreTests.release.xcconfig"; sourceTree = "<group>"; };
		27C5E8AA2C59E5BDC3EA7FA5 /* Pods-HopChatCoreTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HopChatCoreTests.debug.xcconfig"; path = "../../Pods/Target Support Files/Pods-HopChatCoreTests/Pods-HopChatCoreTests.debug.xcconfig"; sourceTree = "<group>"; };
		329CDA89A211AFE6D02D4D66 /* Pods-HopChatCore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HopChatCore.release.xcconfig"; path = "../../Pods/Target Support Files/Pods-HopChatCore/Pods-HopChatCore.release.xcconfig"; sourceTree = "<group>"; };
		46496B9C150D1D99DAB7ECF4 /* libPods-HopChatCore.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HopChatCore.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7BE044E3D27CA8A64A618808 /* libPods-HopChatCoreTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HopChatCoreTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C83836811DF1D41A005220DB /* TokenTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TokenTests.m; sourceTree = "<group>"; };
		C83836831DF26D09005220DB /* MessageTokenizerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageTokenizerTests.m; sourceTree = "<group>"; };
		C83836851DF2799E005220DB /* large-message.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "large-message.txt"; sourceTree = "<group>"; };
		C83836951DF2FBD3005220DB /* URLInfoFetcherTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = URLInfoFetcherTests.m; sourceTree = "<group>"; };
		C838369B1DF301A1005220DB /* large-page.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "large-page.txt"; sourceTree = "<group>"; };
		C838369E1DF30341005220DB /* MessageSerializerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageSerializerTests.m; sourceTree = "<group>"; };
		C84D23FE1DF3BC6E00249B25 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		C84D23FF1DF3BC6E00249B25 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		C8CAC81C1DF32EBE00528F21 /* NSArray+ATLAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+ATLAdditions.h"; sourceTree = "<group>"; };
		C8CAC81D1DF32EBE00528F21 /* NSArray+ATLAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+ATLAdditions.m"; sourceTree = "<group>"; };
		C8CAC81E1DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableDictionary+ATLAdditions.h"; sourceTree = "<group>"; };
		C8CAC81F1DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableDictionary+ATLAdditions.m"; sourceTree = "<group>"; };
		C8CAC8251DF32ED300528F21 /* URLContentsFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLContentsFetcher.h; sourceTree = "<group>"; };
		C8CAC8261DF32ED300528F21 /* URLContentsFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = URLContentsFetcher.m; sourceTree = "<group>"; };
		C8CAC8271DF32ED300528F21 /* URLInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLInfo.h; sourceTree = "<group>"; };
		C8CAC8281DF32ED300528F21 /* URLInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = URLInfo.m; sourceTree = "<group>"; };
		C8CAC8291DF32ED300528F21 /* URLInfoFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLInfoFetcher.h; sourceTree = "<group>"; };
		C8CAC82A1DF32ED300528F21 /* URLInfoFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = URLInfoFetcher.m; sourceTree = "<group>"; };
		C8CAC8321DF32EFA00528F21 /* MessageTokenizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageTokenizer.h; sourceTree = "<group>"; };
		C8CAC8331DF32EFA00528F21 /* MessageTokenizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageTokenizer.m; sourceTree = "<group>"; };
		C8CAC8351DF32EFA00528F21 /* BaseToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseToken.h; sourceTree = "<group>"; };
		C8CAC8361DF32EFA00528F21 /* BaseToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseToken.m; sourceTree = "<group>"; };
		C8CAC8371DF32EFA00528F21 /* EmoticonToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EmoticonToken.h; sourceTree = "<group>"; };
		C8CAC8381DF32EFA00528F21 /* EmoticonToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EmoticonToken.m; sourceTree = "<group>"; };
		C8CAC8391DF32EFA00528F21 /* LinkToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinkToken.h; sourceTree = "<group>"; };
		C8CAC83A1DF32EFA00528F21 /* LinkToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinkToken.m; sourceTree = "<group>"; };
		C8CAC83B1DF32EFA00528F21 /* MentionToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MentionToken.h; sourceTree = "<group>"; };
		C8CAC83C1DF32EFA00528F21 /* MentionToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MentionToken.m; sourceTree = "<group>"; };
		C8CAC8481DF32F0000528F21 /* MessageSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageSerializer.h; sourceTree = "<group>"; };
		C8CAC8491DF32F0000528F21 /* MessageSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageSerializer.m; sourceTree = "<group>"; };
		C8E7DA091DF07E42007D91E0 /* HopChatCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HopChatCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C8E7DA0C1DF07E42007D91E0 /* HopChatCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HopChatCore.h; sourceTree = "<group>"; };
		C8E7DA0D1DF07E42007D91E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8E7DA121DF07E42007D91E0 /* HopChatCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HopChatCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C8E7DA191DF07E42007D91E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F04CADAFA1B2169BF19DE0D8 /* Pods-HopChatCore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HopChatCore.debug.xcconfig"; path = "../../Pods/Target Support Files/Pods-HopChatCore/Pods-HopChatCore.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C8E7DA051DF07E42007D91E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85C31440881E6135372ECB31 /* libPods-HopChatCore.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8E7DA0F1DF07E42007D91E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8E7DA131DF07E42007D91E0 /* HopChatCore.framework in Frameworks */,
				A00A3E6B482C519970720B50 /* libPods-HopChatCoreTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C838369D1DF302A9005220DB /* Resources */ = {
			isa = PBXGroup;
			children = (
				C8E7DA191DF07E42007D91E0 /* Info.plist */,
				C83836851DF2799E005220DB /* large-message.txt */,
				C838369B1DF301A1005220DB /* large-page.txt */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C8CAC81B1DF32EBE00528F21 /* Categories */ = {
			isa = PBXGroup;
			children = (
				C8CAC81C1DF32EBE00528F21 /* NSArray+ATLAdditions.h */,
				C8CAC81D1DF32EBE00528F21 /* NSArray+ATLAdditions.m */,
				C8CAC81E1DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.h */,
				C8CAC81F1DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		C8CAC8241DF32ED300528F21 /* Networking */ = {
			isa = PBXGroup;
			children = (
				C8CAC8271DF32ED300528F21 /* URLInfo.h */,
				C8CAC8281DF32ED300528F21 /* URLInfo.m */,
				C8CAC8251DF32ED300528F21 /* URLContentsFetcher.h */,
				C8CAC8261DF32ED300528F21 /* URLContentsFetcher.m */,
				C8CAC8291DF32ED300528F21 /* URLInfoFetcher.h */,
				C8CAC82A1DF32ED300528F21 /* URLInfoFetcher.m */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		C8CAC8311DF32EFA00528F21 /* Tokenizer */ = {
			isa = PBXGroup;
			children = (
				C8CAC8321DF32EFA00528F21 /* MessageTokenizer.h */,
				C8CAC8331DF32EFA00528F21 /* MessageTokenizer.m */,
				C8CAC8341DF32EFA00528F21 /* Tokens */,
			);
			path = Tokenizer;
			sourceTree = "<group>";
		};
		C8CAC8341DF32EFA00528F21 /* Tokens */ = {
			isa = PBXGroup;
			children = (
				C8CAC8351DF32EFA00528F21 /* BaseToken.h */,
				C8CAC8361DF32EFA00528F21 /* BaseToken.m */,
				C8CAC8371DF32EFA00528F21 /* EmoticonToken.h */,
				C8CAC8381DF32EFA00528F21 /* EmoticonToken.m */,
				C8CAC8391DF32EFA00528F21 /* LinkToken.h */,
				C8CAC83A1DF32EFA00528F21 /* LinkToken.m */,
				C8CAC83B1DF32EFA00528F21 /* MentionToken.h */,
				C8CAC83C1DF32EFA00528F21 /* MentionToken.m */,
			);
			path = Tokens;
			sourceTree = "<group>";
		};
		C8CAC8471DF32F0000528F21 /* Serializer */ = {
			isa = PBXGroup;
			children = (
				C8CAC8481DF32F0000528F21 /* MessageSerializer.h */,
				C8CAC8491DF32F0000528F21 /* MessageSerializer.m */,
			);
			path = Serializer;
			sourceTree = "<group>";
		};
		C8E7D9FF1DF07E42007D91E0 = {
			isa = PBXGroup;
			children = (
				C8E7DA0B1DF07E42007D91E0 /* HopChatCore */,
				C8E7DA161DF07E42007D91E0 /* HopChatCoreTests */,
				C8E7DA0A1DF07E42007D91E0 /* Products */,
				CB3FDA2C3C4DEF675CA26015 /* Pods */,
				D4F60BE132797AFF7E2C3C27 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C8E7DA0A1DF07E42007D91E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C8E7DA091DF07E42007D91E0 /* HopChatCore.framework */,
				C8E7DA121DF07E42007D91E0 /* HopChatCoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C8E7DA0B1DF07E42007D91E0 /* HopChatCore */ = {
			isa = PBXGroup;
			children = (
				C8CAC81B1DF32EBE00528F21 /* Categories */,
				C8CAC8241DF32ED300528F21 /* Networking */,
				C8CAC8471DF32F0000528F21 /* Serializer */,
				C8CAC8311DF32EFA00528F21 /* Tokenizer */,
				C8E7DA0C1DF07E42007D91E0 /* HopChatCore.h */,
				C8E7DA0D1DF07E42007D91E0 /* Info.plist */,
				C84D23FE1DF3BC6E00249B25 /* Constants.h */,
				C84D23FF1DF3BC6E00249B25 /* Constants.m */,
			);
			path = HopChatCore;
			sourceTree = "<group>";
		};
		C8E7DA161DF07E42007D91E0 /* HopChatCoreTests */ = {
			isa = PBXGroup;
			children = (
				C838369D1DF302A9005220DB /* Resources */,
				C83836811DF1D41A005220DB /* TokenTests.m */,
				C838369E1DF30341005220DB /* MessageSerializerTests.m */,
				C83836831DF26D09005220DB /* MessageTokenizerTests.m */,
				C83836951DF2FBD3005220DB /* URLInfoFetcherTests.m */,
			);
			path = HopChatCoreTests;
			sourceTree = "<group>";
		};
		CB3FDA2C3C4DEF675CA26015 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F04CADAFA1B2169BF19DE0D8 /* Pods-HopChatCore.debug.xcconfig */,
				329CDA89A211AFE6D02D4D66 /* Pods-HopChatCore.release.xcconfig */,
				27C5E8AA2C59E5BDC3EA7FA5 /* Pods-HopChatCoreTests.debug.xcconfig */,
				12EE44AA5F0FD0CD4FC7D35A /* Pods-HopChatCoreTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D4F60BE132797AFF7E2C3C27 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				46496B9C150D1D99DAB7ECF4 /* libPods-HopChatCore.a */,
				7BE044E3D27CA8A64A618808 /* libPods-HopChatCoreTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C8E7DA061DF07E42007D91E0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8CAC84A1DF32F0000528F21 /* MessageSerializer.h in Headers */,
				C8CAC83D1DF32EFA00528F21 /* MessageTokenizer.h in Headers */,
				C8E7DA1A1DF07E42007D91E0 /* HopChatCore.h in Headers */,
				C8CAC8451DF32EFA00528F21 /* MentionToken.h in Headers */,
				C8CAC83F1DF32EFA00528F21 /* BaseToken.h in Headers */,
				C8CAC8411DF32EFA00528F21 /* EmoticonToken.h in Headers */,
				C84D24001DF3BC6E00249B25 /* Constants.h in Headers */,
				C8CAC8201DF32EBE00528F21 /* NSArray+ATLAdditions.h in Headers */,
				C8CAC82B1DF32ED300528F21 /* URLContentsFetcher.h in Headers */,
				C8CAC8431DF32EFA00528F21 /* LinkToken.h in Headers */,
				C8CAC8221DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.h in Headers */,
				C8CAC82F1DF32ED300528F21 /* URLInfoFetcher.h in Headers */,
				C8CAC82D1DF32ED300528F21 /* URLInfo.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C8E7DA081DF07E42007D91E0 /* HopChatCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8E7DA1D1DF07E42007D91E0 /* Build configuration list for PBXNativeTarget "HopChatCore" */;
			buildPhases = (
				970DF7F08A75A5F200839632 /* [CP] Check Pods Manifest.lock */,
				C8E7DA041DF07E42007D91E0 /* Sources */,
				C8E7DA051DF07E42007D91E0 /* Frameworks */,
				C8E7DA061DF07E42007D91E0 /* Headers */,
				C8E7DA071DF07E42007D91E0 /* Resources */,
				4EA51123A9F3913181062A0D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HopChatCore;
			productName = HopChatCore;
			productReference = C8E7DA091DF07E42007D91E0 /* HopChatCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		C8E7DA111DF07E42007D91E0 /* HopChatCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8E7DA201DF07E42007D91E0 /* Build configuration list for PBXNativeTarget "HopChatCoreTests" */;
			buildPhases = (
				1376F38C33A8896E2BF4987B /* [CP] Check Pods Manifest.lock */,
				C8E7DA0E1DF07E42007D91E0 /* Sources */,
				C8E7DA0F1DF07E42007D91E0 /* Frameworks */,
				C8E7DA101DF07E42007D91E0 /* Resources */,
				FF3EBE0EFCA4A1D13477C151 /* [CP] Embed Pods Frameworks */,
				E31E16BB66A9AD80855C3608 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C8E7DA151DF07E42007D91E0 /* PBXTargetDependency */,
			);
			name = HopChatCoreTests;
			productName = HopChatCoreTests;
			productReference = C8E7DA121DF07E42007D91E0 /* HopChatCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C8E7DA001DF07E42007D91E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Atlassian;
				TargetAttributes = {
					C8E7DA081DF07E42007D91E0 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					C8E7DA111DF07E42007D91E0 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C8E7DA031DF07E42007D91E0 /* Build configuration list for PBXProject "HopChatCore" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C8E7D9FF1DF07E42007D91E0;
			productRefGroup = C8E7DA0A1DF07E42007D91E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C8E7DA081DF07E42007D91E0 /* HopChatCore */,
				C8E7DA111DF07E42007D91E0 /* HopChatCoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C8E7DA071DF07E42007D91E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8E7DA101DF07E42007D91E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C83836861DF2799E005220DB /* large-message.txt in Resources */,
				C838369C1DF301A1005220DB /* large-page.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1376F38C33A8896E2BF4987B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4EA51123A9F3913181062A0D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../../Pods/Target Support Files/Pods-HopChatCore/Pods-HopChatCore-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		970DF7F08A75A5F200839632 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E31E16BB66A9AD80855C3608 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../../Pods/Target Support Files/Pods-HopChatCoreTests/Pods-HopChatCoreTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF3EBE0EFCA4A1D13477C151 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../../Pods/Target Support Files/Pods-HopChatCoreTests/Pods-HopChatCoreTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C8E7DA041DF07E42007D91E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8CAC8301DF32ED300528F21 /* URLInfoFetcher.m in Sources */,
				C8CAC8441DF32EFA00528F21 /* LinkToken.m in Sources */,
				C8CAC8461DF32EFA00528F21 /* MentionToken.m in Sources */,
				C8CAC8401DF32EFA00528F21 /* BaseToken.m in Sources */,
				C8CAC82C1DF32ED300528F21 /* URLContentsFetcher.m in Sources */,
				C8CAC8421DF32EFA00528F21 /* EmoticonToken.m in Sources */,
				C8CAC8211DF32EBE00528F21 /* NSArray+ATLAdditions.m in Sources */,
				C8CAC82E1DF32ED300528F21 /* URLInfo.m in Sources */,
				C8CAC83E1DF32EFA00528F21 /* MessageTokenizer.m in Sources */,
				C8CAC84B1DF32F0000528F21 /* MessageSerializer.m in Sources */,
				C8CAC8231DF32EBE00528F21 /* NSMutableDictionary+ATLAdditions.m in Sources */,
				C84D24011DF3BC6E00249B25 /* Constants.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8E7DA0E1DF07E42007D91E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C83836961DF2FBD3005220DB /* URLInfoFetcherTests.m in Sources */,
				C838369F1DF30341005220DB /* MessageSerializerTests.m in Sources */,
				C83836821DF1D41A005220DB /* TokenTests.m in Sources */,
				C83836841DF26D09005220DB /* MessageTokenizerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C8E7DA151DF07E42007D91E0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C8E7DA081DF07E42007D91E0 /* HopChatCore */;
			targetProxy = C8E7DA141DF07E42007D91E0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C8E7DA1B1DF07E42007D91E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C8E7DA1C1DF07E42007D91E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C8E7DA1E1DF07E42007D91E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F04CADAFA1B2169BF19DE0D8 /* Pods-HopChatCore.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HopChatCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.HopChatCore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		C8E7DA1F1DF07E42007D91E0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 329CDA89A211AFE6D02D4D66 /* Pods-HopChatCore.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HopChatCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.HopChatCore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		C8E7DA211DF07E42007D91E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27C5E8AA2C59E5BDC3EA7FA5 /* Pods-HopChatCoreTests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = HopChatCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.HopChatCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C8E7DA221DF07E42007D91E0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12EE44AA5F0FD0CD4FC7D35A /* Pods-HopChatCoreTests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = HopChatCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.HopChatCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C8E7DA031DF07E42007D91E0 /* Build configuration list for PBXProject "HopChatCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8E7DA1B1DF07E42007D91E0 /* Debug */,
				C8E7DA1C1DF07E42007D91E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8E7DA1D1DF07E42007D91E0 /* Build configuration list for PBXNativeTarget "HopChatCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8E7DA1E1DF07E42007D91E0 /* Debug */,
				C8E7DA1F1DF07E42007D91E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8E7DA201DF07E42007D91E0 /* Build configuration list for PBXNativeTarget "HopChatCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8E7DA211DF07E42007D91E0 /* Debug */,
				C8E7DA221DF07E42007D91E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C8E7DA001DF07E42007D91E0 /* Project object */;
}
